<!doctype html>
<html>
<head>
<!--@@ include("../modules/head/index.html", {"title": "我的订单", "keywords": "keywords", "description": "description"}) -->
<!--@@ include("../modules/bower/vendor.css.html") -->
</head>

<body>
    <div class="container-fluid h100">
        <div class="row h100">
            <!--@@ include("../modules/nav/index.html") -->
            <main class="col-md-10 main">
                <div class="article">
                    <h1 class="page-title row">订单管理 / 我的订单</h1>
                    <div class="page-search page-search-table">
                        <form method="post" action="/a" class="mj-fill-input">
                            <table>
                                <tr>
                                    <th valign="top">付款时间：</th>
                                    <td valign="top" colspan="2">
                                        <div class="form-group form-group-date-range">
                                            <div class="form-group" style="width: 45%;">
                                                <div class="input-group date mj-time">
                                                    <input type="text" class="form-control" size="10" readonly>
                                                    <span class="add-on input-group-addon"><i class="icon-th fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                            <div class="split" style="width: 10%; text-align: center;"> - </div>
                                            <div class="form-group" style="width: 45%;">
                                                <div class="input-group date mj-time">
                                                    <input type="text" class="form-control" size="10" readonly>
                                                    <span class="add-on input-group-addon"><i class="icon-th fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="订单号">
                                    </td>
                                    <td valign="top">
                                        <input type="text" name="store_owner_name" value="" class="form-control" size="20" placeholder="下单人">
                                    </td>
                                </tr>
                                <tr class="m">
                                    <th valign="top">高级选项：</th>
                                    <td valign="top">
                                        <select class="form-control">
                                            <option>订单类型</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         <select class="form-control">
                                            <option>订单状态</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         <select class="form-control">
                                            <option>审批状态</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         <select class="form-control">
                                            <option>推送状态</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr class="m">
                                    <th valign="top">&nbsp;</th>
                                    <td valign="top">
                                        <select class="form-control">
                                            <option>销售类型</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="店铺名称">
                                    </td>
                                    <td valign="top">
                                         <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="客户名称">
                                    </td>
                                    <td valign="top">
                                         <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="负责销售">
                                    </td>
                                </tr>
                                <tr class="m">
                                    <th valign="top">&nbsp;</th>
                                    <td valign="top">
                                        <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="产品名称">
                                    </td>
                                    <td valign="top">
                                         <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="产品条码">
                                    </td>
                                    <td valign="top">
                                         <select class="form-control">
                                            <option>产品状态</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="收货人">
                                    </td>
                                </tr>
                                <tr class="m">
                                    <th valign="top">&nbsp;</th>
                                    <td valign="top">
                                        <input type="text" name="store_name" value="" class="form-control" size="20" placeholder="手机号">
                                    </td>
                                    <td valign="top">
                                         <select class="form-control">
                                            <option>买家备注</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         <select class="form-control">
                                            <option>卖家留言</option>
                                        </select>
                                    </td>
                                    <td valign="top">
                                         &nbsp;
                                    </td>
                                </tr>
                                <tr class="btns">
                                    <th></th>
                                    <td>
                                        <button type="submit" class="btn btn-primary" name="search" value="123"><i class="fa fa-search" aria-hidden="true"></i> 搜素</button>
                                        <button type="submit" class="btn btn-info btn-export" name="search" value="456"><i class="fa fa-save" aria-hidden="true"></i> 导出</button>
                                    </td>
                                    <td colspan="3" class="tr">
                                        <a href="orderlist_add.html" class="btn btn-warning"><i class="fa fa-plus" aria-hidden="true"></i> 新增订单</a>
                                        <a href="orderlist_add_p.html" class="btn btn-danger"><i class="fa fa-list-alt" aria-hidden="true"></i> 导入订单</a>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="page-main">
                        <div class="page-main-scroll">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>下单时间</th>
                                        <th>付款时间</th>
                                        <th>类型</th>
                                        <th>订单号</th>
                                        <th>下单人</th>
                                        <th>销售类型</th>
                                        <th>店铺名称</th>
                                        <th>客户名称</th>
                                        <th>负责销售</th>
                                        <th>备注</th>
                                        <th>产品名称</th>
                                        <th>产品编码</th>
                                        <th>产品条码</th>
                                        <th>产品状态</th>
                                        <th>产品单价</th>
                                        <th>产品数量</th>
                                        <th>单项合计金额</th>
                                        <th>运费</th>
                                        <th>购买优惠信息</th>
                                        <th>总金额</th>
                                        <th>买家备注</th>
                                        <th>卖家留言</th>
                                        <th>出货仓库</th>
                                        <th>物流类型</th>
                                        <th>快递公司</th>
                                        <th>快递单号</th>
                                        <th>收货人</th>
                                        <th>手机号</th>
                                        <th>邮编</th>
                                        <th>省</th>
                                        <th>市</th>
                                        <th>区/县</th>
                                        <th>详细地址</th>
                                        <th>发货月份</th>
                                        <th>发货日期</th>
                                        <th>订单状态</th>
                                        <th>审批状态</th>
                                        <th>推送状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2017-8-30 15:00</td>
                                        <td>2017-8-30 15:00</td>
                                        <td>销售</td>
                                        <td>940</td>
                                        <td>刘田</td>
                                        <td>账期经销</td>
                                        <td>天猫批发</td>
                                        <td>北京暴风魔娱电子商务有限公司</td>
                                        <td>韩静</td>
                                        <td>sss</td>
                                        <td>S1 苹果</td>
                                        <td>CC-02(苹果）</td>
                                        <td>6937972411012</td>
                                        <td>良品</td>
                                        <td>&yen;139.00</td>
                                        <td>150</td>
                                        <td>&yen;20850.00</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>&yen;20850.00</td>
                                        <td>请让快递人员提前一天联系收货人</td>
                                        <td>&nbsp;</td>
                                        <td>科捷仓库</td>
                                        <td>邮寄</td>
                                        <td>快递公司</td>
                                        <td>快递单号</td>
                                        <td>苏果几</td>
                                        <td>13693574383</td>
                                        <td>414311</td>
                                        <td>北京市</td>
                                        <td>北京市</td>
                                        <td>顺义区</td>
                                        <td>北京顺义仓储配送仓库：北京市顺义区马坡镇京密路南卷段5号</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>待发货</td>
                                        <td>待审批</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a href="orderlist_detail.html" class="btn btn-xs btn-info">详情</a>
                                            <a href="orderlist_add.html" class="btn btn-xs btn-warning">编辑</a>
                                            <a href="javascript:;" class="btn btn-xs btn-danger">取消订单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2017-8-30 15:00</td>
                                        <td>2017-8-30 15:00</td>
                                        <td>销售</td>
                                        <td>940</td>
                                        <td>刘田</td>
                                        <td>账期经销</td>
                                        <td>天猫批发</td>
                                        <td>北京暴风魔娱电子商务有限公司</td>
                                        <td>韩静</td>
                                        <td>sss</td>
                                        <td>S1 苹果</td>
                                        <td>CC-02(苹果）</td>
                                        <td>6937972411012</td>
                                        <td>良品</td>
                                        <td>&yen;139.00</td>
                                        <td>150</td>
                                        <td>&yen;20850.00</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>&yen;20850.00</td>
                                        <td>请让快递人员提前一天联系收货人</td>
                                        <td>&nbsp;</td>
                                        <td>科捷仓库</td>
                                        <td>邮寄</td>
                                        <td>快递公司</td>
                                        <td>快递单号</td>
                                        <td>苏果几</td>
                                        <td>13693574383</td>
                                        <td>414311</td>
                                        <td>北京市</td>
                                        <td>北京市</td>
                                        <td>顺义区</td>
                                        <td>北京顺义仓储配送仓库：北京市顺义区马坡镇京密路南卷段5号</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>待发货</td>
                                        <td>待审批</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a href="orderlist_detail.html" class="btn btn-xs btn-info">详情</a>
                                            <a href="orderlist_add.html" class="btn btn-xs btn-warning">编辑</a>
                                            <a href="javascript:;" class="btn btn-xs btn-danger">取消订单</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-8-30 15:00</td>
                                        <td>2017-8-30 15:00</td>
                                        <td>销售</td>
                                        <td>940</td>
                                        <td>刘田</td>
                                        <td>账期经销</td>
                                        <td>天猫批发</td>
                                        <td>北京暴风魔娱电子商务有限公司</td>
                                        <td>韩静</td>
                                        <td>sss</td>
                                        <td>S1 苹果</td>
                                        <td>CC-02(苹果）</td>
                                        <td>6937972411012</td>
                                        <td>良品</td>
                                        <td>&yen;139.00</td>
                                        <td>150</td>
                                        <td>&yen;20850.00</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>&yen;20850.00</td>
                                        <td>请让快递人员提前一天联系收货人</td>
                                        <td>&nbsp;</td>
                                        <td>科捷仓库</td>
                                        <td>邮寄</td>
                                        <td>快递公司</td>
                                        <td>快递单号</td>
                                        <td>苏果几</td>
                                        <td>13693574383</td>
                                        <td>414311</td>
                                        <td>北京市</td>
                                        <td>北京市</td>
                                        <td>顺义区</td>
                                        <td>北京顺义仓储配送仓库：北京市顺义区马坡镇京密路南卷段5号</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>待发货</td>
                                        <td>待审批</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a href="orderlist_detail.html" class="btn btn-xs btn-info">详情</a>
                                            <a href="orderlist_add.html" class="btn btn-xs btn-warning">编辑</a>
                                            <a href="javascript:;" class="btn btn-xs btn-danger">取消订单</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--@@ include("../modules/pager/index.html") -->
                </div>
                <!--@@ include("../modules/footer/index.html") -->
            </main>
        </div>
    </div>
    <!--@@ include("../modules/bower/vendor.js.html") -->
</body>
</html>
